<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página 2!!!</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div>        
            <h1>Bem vindo à página 2 seu projeto</h1>
            <a :href="paginaInicial"> Voltar a pagina</a>
            <br><br>
            <button @Click="voltarPage">voltarPagina</button>
        </div>
    </div>
    <script src="process.js"></script>
</body>
</html>