<!-- Exemplo de código para ultilização de formulário com entrada de dados-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Exemplo e formulário
        </title>
        <style>
            #resultado
            {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgba(112, 19, 3, 0.628);">
            Exemplo de formulário com JavaScript
        </h1>
        <form
            id ="Formulario1">
            <br><br>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" size="50">
            
            <br><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" size="49">

                <br><br><br>

                <button type="submit">Enviar</button>

                <br><br><br>

                <input 
                    type = "text"
                    id = "resultado"
                    name = "resultado"
                    size = "60"
                    disabled 
                    placeholder = "O resultado aparecera aqui!"
                />
        </form>
        <script src="process_index.js"></script>
        
    </body>
</html>