<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade!!!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Exemplo de página responsivel</h1>
        <p>Este é um exemplo de um documento Html com CSS responsivo. <br> Ele foi projetdao para funcionar bem em
            dispositivos desktop e móveis.</p>
    </div>
</body>

</html>