<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Testando imagens aleatorias</title>
</head>
<body>
    <div id="app">
        <button @click="getRandomImage">
        Exibir imagem aleatoria
        </button>
        <img :src="randomImage" alt="Imagem Aleatoria">

        <img :src="randomImageInternet"
        alt="Imagem AleatoriaInternet">

    </div>
    <script src="process.js"></script>
</body>
</html>